SECRET_KEY=SECRET_KEY_WITHOT_QUOTE

DEBUG=True

EMAIL_HOST=mail_host
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SITE_ID=1

ALLOWED_HOSTS=localhost, 127.0.0.1
